squareup/xp/v1/reporting/users.proto

package squareup.xp.v1.reporting;

option java_package = "com.squareup.protos.xp.v1.reporting";
option java_generic_services = true;
option java_multiple_files = true;

import "fender/v1/field_options.proto";
import "squareup/xp/v1/common.proto";
import "squareup/xp/v1/data/users.proto";

/**
 * Provides a merchant's account information, such as business name and email address.
 *
 *
 * Required permissions: MERCHANT\_PROFILE\_READ
 */
message UserRequest {
  /** The Square merchant id or 'me' */
  optional string id = 1 [ default = "me", (fender.v1.fender_field).present = true];
}

