squareup/xp/v1/items/data/item_modifiers.proto

package squareup.xp.v1.items.data;

option java_package = "com.squareup.protos.xp.v1.items.data";
option java_generic_services = true;
option java_outer_classname = "ItemsModifiers";

import "fender/v1/field_options.proto";
import "public/money.proto";

/** Represents an item modifier list. */
message ItemModifierList {
  enum SelectionType {
    /** Only one modifier can be selected. */
    SINGLE = 0;
    /** Multiple modifiers can be selected. */
    MULTIPLE = 1;
  }

  /** The modifier list's unique ID. */
  optional string id = 1;

  /** The modifier list's name. */
  optional string name = 2;

  /**
   * Indicates whether MULTIPLE options or a SINGLE option from the modifier list can be applied to a single item.
   */
  optional SelectionType selection_type = 3 [default = SINGLE];

  /** The options included in the modifier list. */
  repeated ItemModifierOption modifier_options = 4;
}

/** Represents an item modifier option. */
message ItemModifierOption {
  /** The modifier option's unique ID. */
  optional string id = 1;

  /** The modifier option's price. */
  optional public.Money price_money = 2;

  /** If true, the modifier option is the default option in a modifier list for which selection_type is SINGLE. */
  optional bool on_by_default = 3;

  /** The modifier option's name. */
  optional string name = 4 [(fender.v1.fender_field).max_length = 255];

  /**
   * Indicates the modifier option's list position when displayed in Square Register and the merchant dashboard.
   * If more than one modifier option in the same modifier list has the same ordinal value, those options are displayed in alphabetical order.
   *
   * A modifier list's option with the lowest ordinal value is displayed first.
   */
  optional int32 ordinal = 5;

  /** The ID of the modifier list the option belongs to. */
  optional string modifier_list_id = 6;
}
