squareup/xp/v1/items/items.proto

package squareup.xp.v1.items;

option java_package = "com.squareup.protos.xp.v1.items";
option java_generic_services = true;
option java_multiple_files = true;

import "fender/v1/field_options.proto";
import "squareup/xp/v1/common.proto";
import "squareup/xp/v1/items/data/item.proto";
import "squareup/xp/v1/items/data/variation.proto";

/**
 * Creates an item and at least one variation for it.
 *
 * Required permissions: ITEMS\_WRITE
 */
message ItemCreateRequest {
  /** 
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];

  /** 
   * The color of the item's display label in Square Register.
   */
  optional string color = 2 [default = "9da2a6"];

  /** The item's description. */
  optional string description = 3 [(fender.v1.fender_field).max = 4096];

  /** The item's name. */
  optional string name = 4 [(fender.v1.fender_field).max = 512];

  /** 
   * The text of the item's display label in Square Register. 
   * Only up to the first five characters of the string are used.
   *
   * Default value: The first two characters of the item's name.
   */
  optional string abbreviation = 6 [(fender.v1.fender_field).max = 24];


  /** Indicates whether the item is viewable in Square Market (PUBLIC) or PRIVATE. */
  optional data.Item.Visibility visibility = 7 [default = PUBLIC];

  /** If true, the item can be purchased from Square Market. */
  optional bool available_online = 8 [default = false];

  /** The item's variations. You must specify at least one variation. */
  repeated data.Variation variations = 10;

  /** 
   * The item's ID.
   * Must be unique among all IDs ever provided on behalf of the merchant.
   * You can never reuse an item or variation ID.
   * This value can include alphanumeric characters, dashes (-), and underscores (_).
   *
   * If you don't provide this value, an ID is generated by Square.
   */
  optional string id = 11;

  /** The ID of the item's category, if any. */
  optional string category_id = 12;

  /** Any fees to associate with this item */
  repeated string fee_ids = 13;
}

/**
 * Provides summary information for all of a merchant's items.
 *
 * Required permissions: ITEMS\_READ
 */
message ItemListRequest {
  /** 
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];
}

message ItemListResponse {
  /**
   * An array of zero or more Item objects.
   * These objects do not include modifier_lists or fees fields.
   * To get an item's associated modifier lists and fees, use the Retrieve Item endpoint.
   */
  repeated data.ItemListing items = 1;
}

/**
 * Provides the details for a single item, including associated modifier lists and fees.
 *
 * Required permissions: ITEMS\_READ
 */
message ItemShowRequest {
  /**
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];

  /** The item's ID. */
  optional string item_id = 2 [(fender.v1.fender_field).present = true];
}

/**
 * Modifies the core details of an existing item.
 *
 * If you want to modify an item's variations, use the Update Variation endpoint instead.
 *
 * If you want to add or remove a modifier list from an item, use the Apply Modifier List and Remove Modifier List endpoints instead.
 *
 * If you want to add or remove a fee from an item, use the Apply Fee and Remove Fee endpoints instead.
 *
 * Required permissions: ITEMS\_WRITE
 */
message ItemUpdateRequest {
  /** 
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];


  /** The color of the item's display label in Square Register. */
  optional string color = 2;

  /** The item's description. */
  optional string description = 3 [(fender.v1.fender_field).max = 4096];

  /** The item's name. */
  optional string name = 4 [(fender.v1.fender_field).max = 512];

  /** 
   * The text of the item's display label in Square Register.
   * Only up to the first five characters of the string are used.
   */
  optional string abbreviation = 6 [(fender.v1.fender_field).max = 24];

  /**
   * Indicates whether the item is viewable in Square Market (PUBLIC) or PRIVATE.
   */
  optional data.Item.Visibility visibility = 7 [default = PUBLIC];

  /** If true, the item can be purchased from Square Market. */
  optional bool available_online = 8 [default = false];

  /** The ID of the item to modify. */
  optional string id = 20 [(fender.v1.fender_field).present = true];
}

/**
 * Deletes an existing item and all item variations associated with it.
 *
 * Required permissions: ITEMS\_WRITE
 */
message ItemDeleteRequest {
  /**
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];

  /** The ID of the item to delete. */
  repeated string item_id = 2;
}

/**
 * Create or update a batch of Items
 *
 * Required permissions: ITEMS\_WRITE
 */
message ItemBatchUpdateRequest {
  /**
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];
  /**
   * The items to create or update
   */
  repeated ItemCreateRequest updates = 2;
}

/**
 * Delete a batch of things including items, categories, variations, modifier lists, modifier options, discounts, fees, pages and page cells
 *
 * Required permissions: ITEMS\_WRITE
 */
message ItemBatchDeleteRequest {
  /**
   * Your Square-issued ID, if you've obtained it from another endpoint.
   *
   * If you haven't, specify me to automatically determine your merchant ID based on your request's access token.
   */
  optional string catalog_id = 1 [ default = "me", (fender.v1.fender_field).present = true];

  /**
   * The ids of the things you want to delete.
   *
   * These can be any id from:
   * 
   * * items
   * * categories
   * * variations
   * * modifier lists
   * * modifier options
   * * discounts
   * * fees
   * * pages
   * * page cells
   *
   */
  repeated string item_ids = 2;
}
